\markup {
  \column {
    \line { \vspace #6 }
    \fill-line \fontsize #7 { \bold "Einfache Stücke für das Violoncello" }
    \line { \vspace #1 }
    \fill-line \fontsize #7 { \italic "Easy pieces for the Violoncello" }
    \line { \vspace #12 }
    \fill-line \fontsize #4 { \bold "In der ersten Lage" }
    \line { \vspace #0.5 }
    \fill-line \fontsize #4 { \italic "In first position" }
    \line { \vspace #10 }
    \fill-line { \postscript #"-20 0 moveto 40 0 rlineto stroke" }
    \line { \vspace #1 }
    \fill-line \fontsize #4 { \bold "Nr. II" }
    \line { \vspace #0.2 }
    \fill-line \fontsize #1.2 { "(Nathanael Meister)" }
    \line { \vspace #0.5 }
    \fill-line { \postscript #"-20 0 moveto 40 0 rlineto stroke" }
  }
}

\pageBreak
