\markup {
  \column {
    \line { \vspace #6 }
    \fill-line \fontsize #8 { "Easy pieces for the Violoncello" }
    \line { \vspace #1 }
    \fill-line \fontsize #8 {
      \italic "Einfache Stücke für das Violoncello" }
    \line { \vspace #2 }
    \fill-line \fontsize #6 { "In first position" }
    \fill-line \fontsize #6 { \italic "In der ersten Lage" }
    \line { \vspace #3 }
    \fill-line { \postscript #"-20 0 moveto 40 0 rlineto stroke" }
    \line { \vspace #1 }
    \fill-line \fontsize #5 { "Nr. II" }
    \line { \vspace #0.2 }
    \fill-line \fontsize #2 { "(Nathanael Meister)" }
    \line { \vspace #0.5 }
    \fill-line { \postscript #"-20 0 moveto 40 0 rlineto stroke" }
    \line { \vspace #6 }
  }
}

\pageBreak
