\header {
  dedication = ""
  title = "Easy pieces for the Violoncello"
  subtitle = \markup \italic {
    "Leichte Stücke für das Violoncello" }
  subsubtitle = "in first position - in der ersten Lage"
  instrument = \markup \null
  composer = ""
  poet = ""
  meter = ""
  piece = ""
  opus = ""
  editor = "Nathanael Meister"
  tagline = ##f
  pdfcopyright = #(strftime 
                   "© %Y by Heart & Trust Music Engraving"
                     (localtime (current-time)))
  pdfkeywords = "Score,Cello,first-position,easy,practice,progressive"
}
